* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.my-navbar .container-fluid {
  background-color: coral;
}

.logo {
  max-width: 80px;
  min-width: 80px;
  object-fit: cover;
}

.contenedorPrincipal {
  display: grid;
  width: 100%;
  height: auto;
  border: solid 3px coral;
  border-radius: 15px;
  margin: 15px 0px 15px 0px;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "img1 texto img2" "acceso1 acceso2 acceso3" "parrafo parrafo parrafo" "aliados aliados aliados";
}
.contenedorPrincipal .localidadImg {
  grid-area: img1;
  justify-self: center;
  align-self: center;
}
.contenedorPrincipal img {
  width: 100%;
  height: auto;
  border: solid 3px black;
  border-radius: 15px;
  align-items: center;
}
.contenedorPrincipal .oficinaImg {
  grid-area: img2;
  justify-self: center;
  align-self: center;
}
.contenedorPrincipal .contHijoPrincipal {
  border: solid 3px black;
  background-color: coral;
  grid-area: texto;
  text-align: center;
  border-radius: 15px;
  margin-top: 20px;
}
.contenedorPrincipal .pAlquileres, .contenedorPrincipal .pSumate, .contenedorPrincipal .pContactos {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  border: solid 3px black;
  min-height: 600px;
  width: 80%;
  font-size: 45px;
  color: black;
  justify-self: center;
  align-content: center;
  text-align: center;
}
.contenedorPrincipal .pAlquileres:hover,
.contenedorPrincipal .pSumate:hover,
.contenedorPrincipal .pContactos:hover {
  color: white;
  transform: scale(1.1, 1.1);
  transition: transform 1s ease-in-out;
}
.contenedorPrincipal .pAlquileres {
  background-image: url(https://d1v2p1s05qqabi.cloudfront.net/sites/340/media/17310173328.webp?v=79);
  grid-area: acceso1;
}
.contenedorPrincipal .pSumate {
  background-image: url(https://d1v2p1s05qqabi.cloudfront.net/sites/340/media/173093011750.webp?v=79);
  grid-area: acceso2;
}
.contenedorPrincipal .pContactos {
  background-image: url(https://d1v2p1s05qqabi.cloudfront.net/sites/340/media/173101728532.webp?v=79);
  grid-area: acceso3;
}
.contenedorPrincipal .pAliados {
  grid-area: parrafo;
  background-color: coral;
  text-align: center;
  font-size: 25px;
  border-radius: 15px;
  margin: 30px;
}
.contenedorPrincipal .contenedorInterno {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "img1 img2 img3 img4";
  grid-area: aliados;
  gap: 10px;
  max-width: 100%;
  min-height: 25px;
}
.contenedorPrincipal .contenedorInterno .img1, .contenedorPrincipal .contenedorInterno .img2, .contenedorPrincipal .contenedorInterno .img3, .contenedorPrincipal .contenedorInterno .img4 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
}
.contenedorPrincipal .contenedorInterno .img1 img, .contenedorPrincipal .contenedorInterno .img2 img, .contenedorPrincipal .contenedorInterno .img3 img, .contenedorPrincipal .contenedorInterno .img4 img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

.eleccion {
  text-align: center;
  background-color: coral;
  margin: 15px;
  border-radius: 15px;
  width: auto;
  height: auto;
}

.carrusel2 {
  max-width: 58%;
  height: auto;
  border: solid 3px black;
  border-radius: 15px;
  justify-self: center;
  margin-bottom: 15px;
}

.botoncito {
  background-color: coral;
}

.text {
  display: none;
}

.contPrincipal .contAlquiler1, .contPrincipal .contAlquiler2, .contPrincipal .contAlquiler3 {
  display: flex;
  border: solid 3px black;
  border-radius: 15px;
  min-height: 400px;
  width: auto;
  text-align: center;
  align-items: center;
  gap: 15px;
  margin: 20px;
  background-color: coral;
  font-size: 20px;
}
.contPrincipal .contAlquiler1 img:hover,
.contPrincipal .contAlquiler2 img:hover,
.contPrincipal .contAlquiler3 img:hover {
  transform: scale(1.1, 1.3);
  transition: transform 1s ease-in-out;
}
.contPrincipal .contAlquiler1 img,
.contPrincipal .contAlquiler2 img,
.contPrincipal .contAlquiler3 img {
  width: 100%;
  max-width: 40%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
  margin: 20px;
  display: block;
}
.contPrincipal .divPrecio {
  display: flex;
  background-color: white;
  border: solid 3px black;
  border-radius: 15px;
  text-align: center;
  margin-right: 20px;
}
.contPrincipal .contAlquiler1, .contPrincipal .contAlquiler2, .contPrincipal .contAlquiler3 {
  grid-area: alq1;
}
.contPrincipal .contAlquiler2 {
  grid-area: alq2;
}
.contPrincipal .contAlquiler3 {
  grid-area: alq3;
}

.mapa {
  display: flex;
  flex-direction: column;
  background-color: coral;
  border-radius: 15px;
  border: solid 3px black;
  width: 80%;
  justify-self: center;
  text-align: center;
  margin: 20px;
}
.mapa .cuerpo {
  display: flex;
  width: 100%;
}
.mapa .cuerpo .mapita {
  display: flex;
  padding: 10px;
  width: 50%;
}
.mapa .cuerpo .info {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.formulario {
  display: flex;
  justify-self: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 3px black;
  margin-top: 30px;
  padding: 40px;
  min-height: 500px;
  font-size: 20px;
}
.formulario h1 {
  background-color: coral;
  border: solid 3px black;
  text-align: center;
}

.carrusel1 {
  display: none;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 130px;
  background-color: coral;
  border: solid 3px black;
}
footer .redes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  height: 100%;
  width: 50%;
}
footer img {
  height: auto;
  width: auto;
}
footer div {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 20px;
  width: 50%;
  height: auto;
  color: black;
}

@media (max-width: 767px) {
  body {
    height: 100vh;
  }
  .contenedorPrincipal {
    display: grid;
    grid-template-areas: "img1" "texto" "parrafo" "aliados";
    grid-template-columns: 1fr;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .contenedorPrincipal .contenedorInterno, .pAlquileres, .pContactos, .pSumate {
    display: none;
  }
  .oficinaImg {
    display: none;
  }
  .carrusel1 {
    display: block;
    grid-area: aliados;
  }
  footer .redes {
    width: 50%;
    gap: 5px;
  }
  footer div {
    width: auto;
  }
  .contPrincipal {
    display: grid;
    grid-template-areas: "alq1" "alq2" "alq3";
    width: 100%;
  }
  .contAlquiler1, .contPrincipal .contAlquiler2, .contPrincipal .contAlquiler3, .contAlquiler2, .contAlquiler3 {
    flex-direction: column;
  }
  .contAlquiler1 img, .contPrincipal .contAlquiler2 img, .contPrincipal .contAlquiler3 img {
    object-fit: cover;
    border-radius: 15px;
    height: auto;
    width: 80%;
    margin: 20px;
  }
  .contAlquiler2 img {
    object-fit: cover;
    border-radius: 15px;
    height: auto;
    width: 80%;
    margin: 20px;
  }
  .contAlquiler3 img {
    object-fit: cover;
    border-radius: 15px;
    height: auto;
    width: auto;
    margin: 20px;
  }
  .divPrecio {
    padding: 10px;
    margin-bottom: 10px;
  }
  .text {
    display: block;
    border: solid 3px black;
    border-radius: 15px;
    text-align: center;
    margin-top: 15px;
    background-color: coral;
    margin: 15px 10px 0px 10px;
  }
  .formulario {
    display: block;
    max-width: 100%;
    border: solid 3px black;
    border-radius: 15px;
  }
  .formulario h1 {
    border-radius: 15px;
  }
  .formulario textarea,
  .formulario input {
    width: 100%;
  }
  .mapa .cuerpo {
    display: grid;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .contenedorPrincipal {
    display: grid;
    grid-template-areas: "img1 img2" "texto texto" "parrafo parrafo" "aliados aliados";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .pAlquileres, .pContactos, .pSumate, .contenedorPrincipal .contenedorInterno {
    display: none;
  }
  .carrusel1 {
    display: flex;
    grid-area: aliados;
    align-items: center;
    justify-content: center;
    height: auto;
    overflow: visible;
  }
  .contPrincipal {
    display: grid;
    grid-template-areas: "alqu1" "alqu2" "alqu3";
    gap: 20px;
    grid-template-rows: repeat(3, 1fr);
  }
  .contPrincipal .contAlquiler1, .contPrincipal .contAlquiler2, .contPrincipal .contAlquiler3 {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    height: auto;
    grid-area: alqu1;
  }
  .contPrincipal .contAlquiler2 {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    height: 100%;
    grid-area: alqu2;
  }
  .contPrincipal .contAlquiler3 {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    height: auto;
    grid-area: alqu3;
  }
  .contPrincipal .contAlquiler1 img, .contPrincipal .contAlquiler2 img, .contPrincipal .contAlquiler3 img {
    display: block;
    min-width: 20%;
    height: auto;
  }
  .contPrincipal .contAlquiler1 .descripcion, .contPrincipal .contAlquiler2 .descripcion, .contPrincipal .contAlquiler3 .descripcion {
    margin: 15px;
    border: solid 3px black;
    border-radius: 15px;
  }
  .contPrincipal .contAlquiler1 .divPrecio, .contPrincipal .contAlquiler2 .divPrecio, .contPrincipal .contAlquiler3 .divPrecio {
    margin-bottom: 10px;
  }
  .mapa {
    margin: 0;
    max-width: 100%;
    height: auto;
  }
}

/*# sourceMappingURL=estilos.css.map */
